{smcl}
{* 1 October 2018}{...}
{hline}
help for {hi:esttab2}
{hline}

{title:psave} - A wrapper for esttab that leverages project functionality
(experimental).

{p 8 16 2}{cmd:esttab2}
{cmd:,} 
{cmdab:file:(}{it:filename}{cmd:)} [{cmdab:addnotes:(}{it:string}{cmd:)} {cmdab:debug} 
	{cmdab:option:(}{it:string}{cmd:)} {cmdab:title:(}{it:string}{cmd:)}]

{p 4 4 2}
where

{p 8 16 2}
{it:addnotes} refers to functionality by the same name in esttab.

{p 8 16 2}
{it:debug} toggles {it:project} functionality.

{p 8 16 2}
{it:option} standard options from esttab.

{p 8 16 2}
{it:title} of table.

{title:Author}

{p 4} Andres Jurado {p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
