{smcl}
{hline}
help for {hi:isunique}
{hline}

{title:uniquevals} - A module that tests whether one or more variables vary across one or more variables.

{p 8 16 2}{cmd:isunique }{cmdab:varlist} [if], {cmdab:test}{cmdab::(}{it:varlist}{cmd:)}

{p 8 16 2}
{it:isunique} tests if there are more unique values across the cartesian product of {it:varlist} and {it:test}, as there are uniquevalues on {it:varlist}.

{it:isunique} tests if there are more unique values across the cartesian product of {it:varlist} and {it:test}, as there are uniquevalues on {it:varlist}.

This is open source software distributed under the GPL-3 license. Ownership belongs to their respective authors.
For more documentation, examples and the most up to date code visit {browse "https://github.com/economic-research/open-ado/"}
This version is as at least as recent as commit: 570284dc6d70c8036b5248a2c7c900c9702bfbac

{title:Author}

{p 4} Andres Jurado {p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
