{smcl}
{* August 18, 2019}{...}
{hline}
help for {hi:mising2zero}
{hline}

{title:missing2zero} - A module that converts missing values for either numeric or string variables.

{p 8 16 2}{cmd:missing2zero }{cmdab:varlist(all numeric or all string)} [, {cmdab:substitute(numeric or string)}]

{p 8 16 2}
By default convert missing values to zero (if numeric) or "NaN" (if string). User can specify a different value.

This is open source software distributed under the GPL-3 license. Ownership belongs to their respective authors.
For more documentation, examples and the most up to date code visit {browse "https://github.com/economic-research/open-ado/"}
This version is as at least as recent as commit: 3cd38782bb154133078fb2cd597d774dbda1c4e3

{title:Author}

{p 4} Andres Jurado {p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
