{smcl}
{hline}
help for {hi:pdo}
{hline}

{title:pdo} - A module to execute dofiles using project functionality

{p 8 16 2}{cmd:pdo}
{cmd:,} 
{cmdab:file:(}{it:string}{cmd:)} [{cmdab:debug} {cmdab:quietly}]

{p 4 4 2}
where

{p 8 16 2}
{it:quietly} supresses output when compiling in debug mode.

{p 8 16 2}
{it:debug} If debug is selected, {it:project} functionality is not used.

{cmdab:init} is intended to be used in conjunction with {it:{help project##project:project}}, {it:{help pexit##pexit:pexit}}, {it:{help psave##psave:psave}} and {it:{help puse##puse:puse}}. 

This is open source software distributed under the GPL-3 license. Ownership belongs to their respective authors.
For more documentation, examples and the most up to date code visit {browse "https://github.com/economic-research/open-ado/"}
This version is as at least as recent as commit: abbe57645ec8c21103eb21e68ba5603044e2d4e5

{title:Author}

{p 4}Andres Jurado{p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
