{smcl}
{hline}
help for {hi:totalobs}
{hline}

{title:totalobs} - A module that computes the total number of observations that meet a criteria.

{p 8 16 2}{cmd:totalobs }{cmdab:varlist} [if]

This is open source software distributed under the GPL-3 license. Ownership belongs to their respective authors.
For more documentation, examples and the most up to date code visit {browse "https://github.com/economic-research/open-ado/"}
This version is as at least as recent as commit: 5b2fd3bdd0f8451117fff480e2553f5b6a4bccb5

{title:Author}

{p 4} Jose A. Jurado {p_end}
{p 4}jose.jurado.vadillo@gmail.com{p_end}
