{smcl}
{* October 22, 2018}{...}
{hline}
help for {hi:twowayscatter}
{hline}

{title:twowayscatter - A module to plot scatterplots and display the correlation.}

{p 8 16 2}{cmd:twowayscatter} {cmdab:varlist(min=2, max=3)}
[{cmd:,} 
{cmdab:color1(}{it:string}{cmd:)} {cmdab:color2(}{it:string}{cmd:)} 
{cmdab:file(}{it:string}{cmd:)} {cmdab:conditions(}{it:string}{cmd:)}
debug]

{p 4 4 2}
where

{p 8 16 2}
{it:color1} and {it:color2} refer to the color of the plots. 

{p 8 16 2}
{it:conditions} options passed to scatter plot.

{p 8 16 2}
{it:file} filename without extension to save.

{p 8 16 2}
{it:debug} adds debug option to use within {it:project}.

{title:Author}

{p 4} Andres Jurado {p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
