{smcl}
{hline}
help for {hi:uniquevals}
{hline}

{title:uniquevals} - A module that displays the number of distinct values for one or more variable, as well as the number of unique values of the interaction.

{p 8 16 2}{cmd:uniquevals }{cmdab:varlist} [if] [, {cmdab:qui}]

{p 8 16 2}
{it:qui} executes program silently.

This is open source software distributed under the GPL-3 license. Ownership belongs to their respective authors.
For more documentation, examples and the most up to date code visit {browse "https://github.com/economic-research/open-ado/"}
This version is as at least as recent as commit: b21e3d6d553efba1db152cec7dd17d19acd8e157

{title:Author}

{p 4} Andres Jurado {p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
