{smcl}
{* August 17, 2019}{...}
{hline}
help for {hi:values2ascii}
{hline}

{title:values2ascii} - A module that converts some UTF-8 strings into ASCII.

{p 8 16 2}{cmd:values2ascii} {it:varlist} [{cmd:,}{cmdab:tolower} {cmdab:punct}]

{p 4 4 2}
{it:values2ascii} can convert to lowercase, replace accents, eliminate double blank spaces and remove trailing and leading blank spaces.

{p 4 4 2}
where

{p 8 16 2}
{it:tolower} indicates that the variables should be lowercased as well

{p 8 16 2}
{it:punct} indicates that punctuation should be removed

This is open source software distributed under the GPL-3 license. Ownership belongs to their respective authors.
For more documentation, examples and the most up to date code visit {browse "https://github.com/economic-research/open-ado/"}
This version is as at least as recent as commit: abbe57645ec8c21103eb21e68ba5603044e2d4e5

{title:Author}

{p 4}Andres Jurado{p_end}
{p 4}jose_jurado_vadillo@brown.edu{p_end}
